src/main/resources/schema.graphqls

type ListItem {
    id: ID!
    name: String!
    shoppingList: ShoppingList
}

type ShoppingList {
    id: ID!
    listItems: [ListItem]
}

type Supermarket {
    id: ID!
    name: String!
}

type Query {
    getAllListItems: [ListItem]
    getOneListItem(id: ID!): ListItem

    getAllSupermarkets: [Supermarket]
}

type Mutation {
    createListItem(name: String!, shoppingListId: ID!): ListItem
    updateListItem(id: ID!, name: String!): ListItem
    deleteListItem(id: ID!): String

    createShoppingList: ShoppingList

    createSupermarket(name: String!): Supermarket
}

schema {
    query: Query
    mutation: Mutation
}